# dl4j-experiment

./: .classpath  .project  Dockerfile  README.md  pom.xml
src/main/java/: MLPClassifierLinear.java  MLPClassifierMoon.java  MLPClassifierSaturn.java  MLPMnistSingleLayerExample.java  MLPMnistTwoLayerExample.java  PlotUtil.java
src/main/java/us/mccrory/dl4jexperiment/: DL4JExperimentApplication.java
src/main/java/us/mccrory/dl4jexperiment/controller/: HelloController.java
src/main/java/us/mccrory/dl4jexperiment/dl4j/: AbstractClassifier.java  MLPClassifierLinear.java  MLPClassifierMoon.java  MLPClassifierSaturn.java  MLPMnistSingleLayerExample.java  MLPMnistTwoLayerExample.java  PlotUtil.java
src/test/java/us/mccrory/dl4jexperiment/: DL4JExperimentApplicationTest.java
src/test/java/us/mccrory/dl4jexperiment/controller/: HelloControllerIntegrationTest.java
