<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>us.mccrory</groupId>
	<artifactId>dj4j-experiment</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<name>DeepLearning4j Experiment based on DL4J Examples Parent</name>
	<description>Examples of training different data sets</description>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<shadedClassifier>bin</shadedClassifier>

		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<dl4j.version>1.0.0-beta3</dl4j.version>
		<nd4j.version>${dl4j.version}</nd4j.version>
		<datavec.version>${dl4j.version}</datavec.version>
		<arbiter.version>${dl4j.version}</arbiter.version>
		<rl4j.version>${dl4j.version}</rl4j.version>

		<guava.version>19.0</guava.version>
		<logback.version>1.1.7</logback.version>
		<jfreechart.version>1.0.13</jfreechart.version>
		<jcommon.version>1.0.23</jcommon.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
		<exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
		<maven.minimum.version>3.3.1</maven.minimum.version>
		<javafx.version>2.2.3</javafx.version>
		<javafx.runtime.lib.jar>${env.JAVAFX_HOME}/jfxrt.jar</javafx.runtime.lib.jar>
		<aws.sdk.version>1.11.109</aws.sdk.version>
		<jackson.version>2.5.1</jackson.version>

	</properties>

	<dependencies>

		<!-- deeplearning4j-core: contains main functionality and neural networks -->
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-core</artifactId>
			<version>${dl4j.version}</version>
		</dependency>

		<!-- ND4J backend: every project needs one of these. The backend defines 
			the hardware on which network training will occur. "nd4j-native-platform" 
			is for CPUs only (for running on all operating systems). -->
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>${nd4j.version}</version>
		</dependency>

		<!-- CUDA: to use GPU for training (CUDA) instead of CPU, uncomment this, 
			and remove nd4j-native-platform -->
		<!-- Requires CUDA to be installed to use. Change the version (8.0, 9.0, 
			9.1) to change the CUDA version <dependency> <groupId>org.nd4j</groupId> 
			<artifactId>nd4j-cuda-9.2-platform</artifactId> <version>${nd4j.version}</version> 
			</dependency> -->

		<!-- Optional, but recommended: if you use CUDA, also use CuDNN. To use 
			this, CuDNN must also be installed -->
		<!-- See: https://deeplearning4j.org/cudnn <dependency> <groupId>org.deeplearning4j</groupId> 
			<artifactId>deeplearning4j-cuda-9.2</artifactId> <version>${dl4j.version}</version> 
			</dependency> -->

		<!-- Loging API similar to log4j -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- Used in the feedforward/classification/MLP* and feedforward/regression/RegressionMathFunctions 
			example -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>${jcommon.version}</version>
		</dependency>

		<!-- Used for downloading data in some of the examples -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.5</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<!-- Maven compiler plugin: compile for Java 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Maven shade plugin configuration: this is required so that if you 
				build a single JAR file (an "uber-jar") it will contain all the required 
				native libraries, and the backends will work correctly. Used for example 
				when running the following commants mvn package cd target java -cp deeplearning4j-examples-1.0.0-beta-bin.jar 
				org.deeplearning4j.LenetMnistExample -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>bin</shadedClassifierName>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>org/datanucleus/**</exclude>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>

				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>